data = [
    {
        "_id": "138-874-376 15",
        "Рейтинг": 1,
        "Математика": 100,
        "Физика": 99,
        "Русский язык": 89,
        "Сумма баллов за инд.дост.(конкурсные)": 5,
        "Сумма баллов": 293,
        "Преимущ.право": None,
        "Вид документа об образовании": "Оригинал",
        "Согласие на зачисление": "✓",
        "Подтверждающий документ (целевого направления)": None,
        "Доставка документов": "Веб"
    },
    {
        "_id": "157-650-843 93",
        "Рейтинг": 13,
        "Математика": 86,
        "Физика": 97,
        "Русский язык": 96,
        "Сумма баллов за инд.дост.(конкурсные)": 5,
        "Сумма баллов": 284,
        "Преимущ.право": None,
        "Вид документа об образовании": "Оригинал",
        "Согласие на зачисление": "✓",
        "Подтверждающий документ (целевого направления)": None,
        "Доставка документов": "Веб"
    }
]


d = list(map(lambda abit_data: dict(abit_data[1] | {"Рейтинг": abit_data[0]}), enumerate(data, 1)))
print(*d, sep="\n")